<!doctype html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
      <title>Weibo Remind Notify Crack | 稻草人.L的记录</title>
      <!--<link href="http://fonts.googleapis.com/css?family=Vollkorn&subset=latin" rel="stylesheet" type="text/css">-->
      <link rel="stylesheet" href="/develop-notes/static/style.css" type="text/css">
      <link rel="stylesheet" href="/develop-notes/static/pygments.css" type="text/css">
      
  </head>
  <body>
      <div class=container>
          <div class=header>
            <a href="/develop-notes/">稻草人.L的记录</a>
          </div>
          <div class=navigation>
              <ul>
                <li><a href="/develop-notes/archive/">archive</a></li>
                <li><a href="/develop-notes/tags/">tags</a></li>
                <li><a href="/develop-notes/feed.atom" rel="alternate" title="Recent Blog Posts">feed</a></li>
              </ul>
          </div>
          <div class=body>
              
  <h1 class="title">Weibo Remind Notify Crack</h1>

  
  <p class=date>written on Thursday, February 16, 2012
  

  <p>新浪微博开放平台提供的这个接口 <a class="reference external" href="http://open.weibo.com/wiki/2/remind/unread_count">remind/unread_count</a>, 存在应用漏洞, 利用此漏洞可以获取到未进行应用授权的其他用户的提醒信息.</p>
<p>只需要在浏览器上面登录指定某app下的授权用户, 然后另外开一个页面, 设定前app的key和目标用户id, 用JSONP调用此接口, 即可获取目标提醒信息.</p>
<p>获取到这些信息有什么用? 分析用户使用微博的时间习惯, 当然从写微博的时间上也能进行这方面的分析, 但个人相信读时间更准确. 下面是新浪某高管的今天获取到的数据.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="8%" />
<col width="11%" />
<col width="5%" />
<col width="5%" />
<col width="11%" />
<col width="11%" />
<col width="7%" />
<col width="8%" />
<col width="8%" />
<col width="7%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">time</th>
<th class="head">status</th>
<th class="head">follower</th>
<th class="head">cmt</th>
<th class="head">dm</th>
<th class="head">mcmt</th>
<th class="head">mstatus</th>
<th class="head">group</th>
<th class="head">notice</th>
<th class="head">invite</th>
<th class="head">badge</th>
<th class="head">photo</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>18:26:56</td>
<td>18</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>18:21:56</td>
<td>38</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>18:16:40</td>
<td>3</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>18:12:29</td>
<td>28</td>
<td>0</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>18:12:28</td>
<td>28</td>
<td>0</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>18:11:56</td>
<td>24</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>18:10:05</td>
<td>5</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>18:06:56</td>
<td>18</td>
<td>0</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>18:01:56</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>17:56:56</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>17:56:02</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>17:41:56</td>
<td>467</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>17:36:56</td>
<td>415</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>可以看出其17:42分后的, 开始读微博(status, 467-&gt;0), 而对于评论(cmt), 其到了18:16分后才处理.</p>
<p>当然, 这些数据也暴露了该用户的设定可能. mcmt, mstatus分别对应&quot;新提及我的评论数&quot;, &quot;新提及我的微博数&quot;. 在小数据面前, 显示该用户是忽略了这方面的信息提醒, 不过事实是怎样, 可以通过测试获得. 不过这是个人私隐, 还是得尊重下的, 名人也是需要隐私的.</p>
<p>两个有趣的发现, 互联网某偶像级别的大佬, 明显是取消了所有的提醒(新微博提醒不能取消吧). 看来想 &#64; 一下此名人是需要点额外技巧了. 而另外一大哥, 所有提醒全开, 真的时兢兢业业, 对得起新粉丝数持续上升.</p>
<p>某君在下班后泡微博大半个钟..按时间长度来看, 猜测在坐车回家吧.</p>
<p>开放的网络需要更多的安全方面的技术支持. 我这一次, 邪恶了.</p>
<p>&lt;Thu Feb 16 18:53:54 CST 2012&gt;</p>
<p>示例文件: <a class="reference external" href="https://github.com/Tukki/codesnippet/blob/master/javascript/weibo_remind_crackr.html">weibo_remind_crackr.html</a></p>
<p>&lt;Thu Feb 16 23:14:33 CST 2012&gt;</p>
<p><span class="strike">update: 这个隐私泄漏问题修正了.</span></p>
<p><span class="strike">&lt;Sat Feb 25 00:33:04 CST 2012&gt;</span></p>
<p>问题依旧. 不知道该如何反映此问题. 或在这隐私没那么重要?</p>
<p>&lt;Sat Mar  3 15:09:41 CST 2012&gt;</p>


  
  <p class=tags>This entry was tagged
    
      <a href="/develop-notes/tags/weibo/">weibo</a>
  

          </div>
          <div class=footer>
              <p>&copy; Copyright 2013 by 稻草人.L
              <p>
              Content licensed under the Creative Commons
              attribution-noncommercial-sharealike License.
              <p>
              联系我: 
	      <span>Tukki.Eta(#)gmail.com</span> &nbsp;
        <a href="http://twitter.com/scarecrow_L">Twitter</a> &nbsp;
        <a href="https://www.github.com/tukki">Github</></a> &nbsp;
        <a href="http://weibo.com/liuyuzh">新浪微博</></a> &nbsp;
      </div>

          </div>
      </div>
  </body>
</html>
