<!doctype html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
      <title>why django? why not django? | 稻草人.L的记录</title>
      <!--<link href="http://fonts.googleapis.com/css?family=Vollkorn&subset=latin" rel="stylesheet" type="text/css">-->
      <link rel="stylesheet" href="/develop-notes/static/style.css" type="text/css">
      <link rel="stylesheet" href="/develop-notes/static/_pygments.css" type="text/css">
      
  </head>
  <body>
      <div class=container>
          <div class=header>
            <a href="/develop-notes/">稻草人.L的记录</a>
          </div>
          <div class=navigation>
              <ul>
                <li><a href="/develop-notes/archive/">archive</a></li>
                <li><a href="/develop-notes/tags/">tags</a></li>
                <li><a href="/develop-notes/feed.atom" rel="alternate" title="Recent Blog Posts">feed</a></li>
              </ul>
          </div>
          <div class=body>
              
  <h1 class="title">why django? why not django?</h1>

  
  <p class=date>written on Sunday, November 27, 2011
  

  <p><a class="reference external" href="https://www.djangoproject.com/">Django</a>:</p>
<pre class="literal-block">
The Web framework for perfectionisits with deadlines.
Django makes it easier to build better Web apps more quickly and with less code.
</pre>
<p>ps. Django的发音, 'JANG-oh. The “D” is silent'. <a class="reference external" href="http://red-bean.com/~adrian/django_pronunciation.mp3">示例</a>, 我承认我这一年都发错音了, 羞大了</p>
<p>啄木鸟社区的 <a class="reference external" href="http://wiki.woodpecker.org.cn/moin/PyWebFrameVs">Pythonic Web 应用平台对比</a></p>
<div class="section" id="why-django">
<h2>why Django</h2>
<p>但是冲着 &quot;Django focuses on automating as much as possible and adhering to the DRY principle&quot;一个DRY就可以考虑Django.</p>
<p>有一站式超详细的 <a class="reference external" href="https://docs.djangoproject.com/en/dev/">官方文档</a></p>
<p>有深入浅出, 用例子引导学习的 <a class="reference external" href="http://www.djangobook.com/">The Django Book</a></p>
<p>有超多的pluggable apps, <a class="reference external" href="http://pypi.python.org/pypi?%3Aaction=search&amp;term=django&amp;submit=search">pypi</a>, <a class="reference external" href="https://github.com/django-debug-toolbar/django-debug-toolbar">django-debug-toolbar</a> 就是一应常备的武器.</p>
<p><a class="reference external" href="https://docs.djangoproject.com/en/dev/#other-batteries-included">内置电池</a> 也超多. 特别是其 <em>Admin site</em> 超级好用, 如果只是对数据进行CURD, 完全可以利用按内置的 <a class="reference external" href="https://docs.djangoproject.com/en/1.3/howto/legacy-databases/">Auto-generate the models</a> 反射生成models, 再用'Admin site'进行数据管理.</p>
<p>还有强大的社区. 可以说&quot;你遇到的问题很少可能是最新的&quot;.</p>
<p>不负责任地说, 只要有学过Python的基本语法和数据类型, 靠官方文档和The Django Book就开始建立自己的网站.</p>
</div>
<div class="section" id="why-not-django">
<h2>why not Django?</h2>
<p>Django is great, but why not? 用 <a class="reference external" href="http://stackoverflow.com/users/95274/ben-bangert">Ben Bangert</a> 的话来回答: 'It readlly depends on the type of application you're building.' Django再强大也不可能满足所有的需求.</p>
<p>用Pylons来作对比</p>
<ul class="simple">
<li><a class="reference external" href="http://stackoverflow.com/questions/48681/pros-cons-of-django-vs-pylons">Pros/Cons of Django vs Pylons</a></li>
<li><a class="reference external" href="http://www.mutualinformation.org/2010/03/why-i-switched-to-pylons-after-using-django-for-six-months/">Why I switched to Pylons after using Django for six months</a></li>
<li><a class="reference external" href="http://jordanovski.com/django-vs-pylons">Django vs Pylons</a></li>
<li><a class="reference external" href="diffle-history.blogspot.com/2007/12/pylons-and-django.html">pylons-and-django</a></li>
</ul>
<p>============ 分割线 ====================</p>
</div>
<div class="section" id="id4">
<h2>以下尽量时自己经验</h2>
<div class="section" id="model">
<h3>Model</h3>
<p>why Django?</p>
<blockquote>
<p>如果不熟悉SQL, 也不需要负责的查询, Just Django. 定义表结构简单, CURD简单.</p>
<p>对应复杂的查询可以用 <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/queries/#complex-lookups-with-q-objects">Q</a>, 还可以直接用 <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/sql/">raw SQL</a>.</p>
<p>支持表继承. 而且带proxy模式. 用proxy模式改变数据行为很好用.</p>
</blockquote>
<dl class="docutils">
<dt>why not Django?</dt>
<dd><p class="first">我不明确Django对于复杂的查询的支持程度, 还是自己在设计上面出发点就错了, 不过在自定义Join查询方面自己曾经头痛过.</p>
<p>因为Django, 学会了写数据库视图, 知道了有&quot;物化视图&quot;的实现, 甚至思考过, 好的分离, 是数据使用者根本不需要知道下面的是视图还是实表.</p>
<p class="last">在用了SQLAlchemy后, 如果再遇到数据库操作较复杂, 且没有数据库程序员这个角色的话, 再用Django会列个一二三对比后才决定</p>
</dd>
</dl>
</div>
<div class="section" id="template">
<h3>Template</h3>
<p>why Django</p>
<blockquote>
<p>The Django template language 很明显地区分为 &quot;For designers&quot; 和 &quot;For programmmers&quot;.
个人陋见, 对于Designer(D)角色, 不用懂Python, 只需用学习Django的tags和filters的用法即可, 如果需要什么, 让Programmer(P)角色提供, 不管是数据还是方法.
而P角色只要好好地去理解template的Node和Context就能写出合适的tag和filter.</p>
<p>其中 <em>inclusion_tag</em> 在DP同在的情况下, 建议还是少用. 虽然超级好用, 比继承Node然后重写render返回数据让D调用快多了. 但维护成本增大了. 页面是多变的, 把&quot;_header.html&quot;固化在tag文件夹里面了, D角色改页面的时候还得去程序文件里面找对应的对用. 还不如用普通的tag返回数据然后让D角色自己 <em>include</em> 一次&quot;_header.html&quot;. 管页面以后变成&quot;_wft.html&quot;, 与数据无关, 与P角色无关. 当然, DP两个角色都是你的话, 自己衡量吧.</p>
</blockquote>
<p>why not Django</p>
<blockquote>
<p>Django 文档里面有句&quot;Web designers (as opposed to developers)&quot;. 很明显的定位, 页面设计师和程序员是对立的~. 如果只有你自己一个人, 准备分演两个角色吧.</p>
<p>内置的Template也是能替换的, <a class="reference external" href="http://lethain.com/replacing-django-s-template-language-with-jinja2/">Replacing django's template language with jinja2</a>, 但替换意味着很多contrib或者app不能直接使用了.</p>
<p>Python世界还有很多html template实现. <a class="reference external" href="http://jinja.pocoo.org/docs">Jinja2</a>, <a class="reference external" href="http://www.makotemplates.org/">Mako</a>, <a class="reference external" href="http://genshi.edgewall.org/">Genshi</a> 等等等等. Jinja2的语法和DjangoTemplate的就差不了多少, 过渡成本不高. Mako甚至可以把Python像PHP一样用... Django外面的世界也很精彩, 例如想用适合自己的实现, Django可能就不是满足这类需求的实现.  不过, 如果遵循MVC或者工程小, 用什么Template区别不大, 甚至可以考虑让客户端js来渲染大部分页面.</p>
</blockquote>
</div>
<div class="section" id="form">
<h3>Form</h3>
<p>Django的Form是一体化的, 包含了html生成, 数据校验等. 当然也可以自定义html, 不管是自定义widget还是在template上. 自己来说, 不喜欢这种一体化来用. 后台做好数据校验就行, 不需要考虑页面上数据时怎样显示的.</p>
</div>
<div class="section" id="all-together">
<h3>All Together</h3>
<p>自己认同的一句: Django, 简单用很简单, 复杂用很负责.</p>
<p>如果只有一个人担当多个角色, 用Django吧. 一站式服务. 如果有多个人担当多个角色, 也用Django吧. Django的学习成本不高, 沟通容易.</p>
<p>如果你想多点控制, 多点选择, 还是不要Django了.</p>
</div>
</div>
<div class="section" id="id5">
<h2>跑题, 其他几个框架的一句话说明</h2>
<p><a class="reference external" href="http://pylonshq.com/">Pylons</a> a lightweight Web framework emphasizing flexibility and rapid development.</p>
<p><a class="reference external" href="http://www.pylonsproject.org/">Pyramid</a>, Web development with style, your way!
<a class="reference external" href="http://www.tornadoweb.org/">Tornado</a> is an open source version of the scalable, non-blocking web server and tools that power FriendFeed.</p>
<p><a class="reference external" href="http://bfg.repoze.org/">Repoze.BFG</a> is a 'pay only for what you eat' Python web framework.</p>
<p><a class="reference external" href="http://webpy.org/">web.py</a>, is a web framework for Python that is as simple sa it is powerful.</p>
<p><a class="reference external" href="http://flask.pocoo.org/">Flask</a>, web development, one drop at at time.</p>
<p><a class="reference external" href="http://www.turbogears.org/">TurboGears</a>, The next generation web framework that scales with you.</p>
<p><a class="reference external" href="https://github.com/defnull/bottle/wiki">Bottle</a> is a fast and simple micro-framework for small web-applications.</p>
<p>更多 Python Web Framework 查看 <a class="reference external" href="http://wiki.python.org/moin/WebFrameworks">python wiki</a></p>
<p>&lt;!-- update: Fri Dec 2 00:03:02 CST 2011 --&gt;</p>
</div>


  
  <p class=tags>This entry was tagged
    
      <a href="/develop-notes/tags/django/">django</a>
  

          </div>
          <div class=footer>
              <p>&copy; Copyright 2013 by 稻草人.L
              <p>
              Content licensed under the Creative Commons
              attribution-noncommercial-sharealike License.
              <p>
              联系我: 
	      <span>Tukki.Eta(#)gmail.com</span> &nbsp;
        <a href="http://twitter.com/scarecrow_L">Twitter</a> &nbsp;
        <a href="https://www.github.com/tukki">Github</></a> &nbsp;
        <a href="http://weibo.com/liuyuzh">新浪微博</></a> &nbsp;
      </div>

          </div>
      </div>
  </body>
</html>
